C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\bin\x86\Debug\49-50 Prak.exe.config
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\bin\x86\Debug\49-50 Prak.exe
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\bin\x86\Debug\49-50 Prak.pdb
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.csproj.AssemblyReference.cache
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.csproj.SuggestedBindingRedirects.cache
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\_49_50_Prak.Form1.resources
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\_49_50_Prak.Main.resources
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\_49_50_Prak.Profile.resources
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\_49_50_Prak.Properties.Resources.resources
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\_49_50_Prak.Reg.resources
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.csproj.GenerateResource.cache
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.csproj.CoreCompileInputs.cache
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.exe
C:\Users\Gambit\source\repos\49-50 Prak\49-50 Prak\obj\x86\Debug\49-50 Prak.pdb
